<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XplayClass</class>
 <widget class="QWidget" name="XplayClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xplay</string>
  </property>
  <property name="windowIcon">
   <iconset resource="xplay.qrc">
    <normaloff>:/Xplay/Resources/ooopic_1552920168.ico</normaloff>:/Xplay/Resources/ooopic_1552920168.ico</iconset>
  </property>
  <widget class="VideoWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:!hover{border-image: url(:/Xplay/Resources/ooopic_1552920567.png);}
QPushButton:hover{border-image: url(:/Xplay/Resources/ooopic_1552920542.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>352</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:!hover{border-image: url(:/Xplay/Resources/ooopic_1552921240.png);}
QPushButton:hover{border-image: url(:/Xplay/Resources/ooopic_1552920333.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="totalTime">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

color: rgb(255, 255, 255);

font: 12pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>000:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="playTime">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

color: rgb(255, 255, 255);

font: 12pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>000:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="sp">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>/</string>
   </property>
  </widget>
  <widget class="XSlider" name="playSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>561</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7pt &quot;Arial&quot;;</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="pageStep">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>videowidget.h</header>
  </customwidget>
  <customwidget>
   <class>XSlider</class>
   <extends>QSlider</extends>
   <header>xslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="xplay.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>XplayClass</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playSlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>XplayClass</receiver>
   <slot>sliderPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>XplayClass</receiver>
   <slot>sliderRelease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>XplayClass</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open()</slot>
  <slot>sliderPress()</slot>
  <slot>sliderRelease()</slot>
  <slot>play()</slot>
 </slots>
</ui>
